<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link  rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        img{
            width: 450px;
            height: 350px;
            border-radius: 90px;
            border: 4px solid rgb(6, 6, 39);
        }
        .box {
            background-color: rgb(156, 185, 238);
            border-radius: 5px;
            border: 1px solid blue ;
            height: 90vh;
            width: 550px;
            text-align: center;
            padding-top: 25px;
            box-shadow: 8px 4px 5px navy;

        }

        .box2{
            background-color: rgb(194, 213, 249);
            border-radius: 5px;
            border: 1px solid blue ;
            height: 93.5vh;
            width: 500px;
            box-shadow: 5px 5px 5px navy;      
            padding-left: 20px;    
          }
            
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        body{
            width: 100%;
            height: 100vh;
            background-color: navy;
            background: linear-gradient(to top,rgb(166, 232, 227),rgb(30, 8, 81));
             background-repeat: repeat;
             background-attachment: fixed;
        }

        nav ul{
    list-style-type: none;
    flex-direction: column;
    position: relative;
    left: 10vw;
}
nav ul li a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    padding: 5px 30px;
    border-radius: 10px;
    font-weight: bold;
}

nav ul li a:hover {
     background-color: darkblue;
     transition: background-color 0.3s ease;
     color: azure;
   
}
h3{
    font-size: 2rem;
    position: relative;
    top: 20px;
    left: 110px;
}

.s-icon{
    color: navy;
    font-size: 1.2rem;
}
.s-icon:hover{
    color: rgb(16, 16, 37);
    font-size: 1.3rem;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="/assets/IMG-20240304-WA0019-02.jpeg" alt="profile">
        <h1>PASAN NIMILA</h1>
        <h2>Gdse-70</h2>
        <h2>Internet Technology- Assignment-08</h2>
        <div>
            <a href="https://github.com/nimilamudalige" target="_blank"><i class="fa-brands fa-github s-icon"></i></a>
            <a href="https://www.fa-linkedin.com" target="_blank"><i class="fa-brands fa-linkedin s-icon"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook s-icon"></i></a>

        </div>
       </div>
       <div class="box2">
            <h3>Assignment Cases</h3>
            <nav>
            <ul>
                <br>
                <li><a href="/pages/case-01-(i).html"target="_blank" >Case-01-(i) </a></li>
                <br>
                <li> <a href="/pages/case-01-(ii).html"target="_blank">case-01-(ii)</a></li>
                <br>
                <li> <a href="/pages/case-02.html"target="_blank">case-02</a></li>
                <br>
                
            </ul>
        </nav>
      </div>
    </div>
</body>
</html>